.nested-fields
	.panel.panel-default
		.panel-heading Intent Bot Response
		.panel-body
		  = f.input :speech
		  = link_to_remove_association "Remove Response", f, class: "btn btn-sm btn-danger pull-right"
