.col-md-4.col-md-offset-4
  .page-header
    h1 Sign Up

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs

      = f.input :name, required: true, autofocus: true
      = f.input :email, required: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      = f.input :password_confirmation, required: true
      = f.input :role, :as => :hidden, value: "customer"

    .form-actions
      = f.button :submit, "Sign up", class: "btn btn-primary btn-block"

  br
  br
  .row
    - resource_class.omniauth_providers.each do |provider|
      .col-md-6
        = link_to "With #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), class: "btn btn-info btn-block"
    br
    br
    .col-md-12
      = render "devise/shared/links"
