.page-header
  h1 Entries

.row
  .col-md-12
    ul.list-group
      - @entries.each do |entry|
        li.list-group-item
          strong= link_to entry.name, entry_path(entry)

          .pull-right
            / = link_to 'Add Question', new_chat_path(category_id: category.id), class: "btn btn-sm btn-primary"
            = link_to entry_path(entry), class: 'btn btn-xs', title: "#{ t('.show', default: t('helpers.links.show')) }" do
              = glyph 'info-sign'
            = link_to edit_entry_path(entry), class: 'btn btn-xs', title: "#{ t('.edit', default: t('helpers.links.edit')) }" do
              = glyph 'pencil'
            = link_to entry_path(entry), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }" do
              = glyph 'remove'
  hr
  = link_to "Add new entry", new_entry_path, class: 'btn btn-success'
