- model_class = Entry
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:name)
      dd
        pre.prettyprint= @entry.name
      dt.label.label-default= model_class.human_attribute_name(:entity_id)
      dd
        pre.prettyprint= @entry.entity_id

.form-group
  = link_to t('.back', default: t("helpers.links.back")), entries_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_entry_path(@entry), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), entry_path(@entry), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'