= simple_form_for @entity, html: { class: "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  = f.input :name
  = f.input :company_id
  
  #intentUserSays
    = f.simple_fields_for :entries do |entry|
      = render 'entry_fields', f: entry

  .col-md-12
    = link_to_add_association 'Add Entry', f, :entries, class: "btn btn-sm btn-success"
    br
    br

  .clearfix

  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit nil, class: 'btn btn-primary'
      = link_to t('.cancel', default: t("helpers.links.cancel")), entities_path, class: 'btn btn-default'
