- model_class = Chat
.page-header
  h1=t '.title', default: model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:question)
      th= model_class.human_attribute_name(:answer)
      th= model_class.human_attribute_name(:state)
      th= model_class.human_attribute_name(:category_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', default: t("helpers.actions")
  tbody
    - @chats.each do |chat|
      tr
        td= chat.id
        td= chat.question
        td= chat.answer
        td= chat.state
        td= chat.category_id
        td=l chat.created_at, format: :long
        td
          = link_to chat_path(chat), class: 'btn btn-xs', title: "#{ t('.show', default: t('helpers.links.show')) }" do
            = glyph 'info-sign'
          = link_to edit_chat_path(chat), class: 'btn btn-xs', title: "#{ t('.edit', default: t('helpers.links.edit')) }" do
            = glyph 'pencil'
          = link_to chat_path(chat), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }" do
            = glyph 'remove'

= link_to t('.new', default: t("helpers.links.new")), new_chat_path, class: 'btn btn-primary'