- model_class = Chat
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:question)
      dd
        pre.prettyprint= @chat.question
      dt.label.label-default= model_class.human_attribute_name(:answer)
      dd
        pre.prettyprint= @chat.answer
      dt.label.label-default= model_class.human_attribute_name(:state)
      dd
        pre.prettyprint= @chat.state
      dt.label.label-default= model_class.human_attribute_name(:category_id)
      dd
        pre.prettyprint= @chat.category_id

.form-group
  = link_to t('.back', default: t("helpers.links.back")), chats_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_chat_path(@chat), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), chat_path(@chat), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'