.jumbotron
  h1 Welcome!
  br
  br
  strong Please enter "Hello" to test the Bot 
  br
  br
  = form_tag(test_chat_path, method: "post") do
    = text_field_tag(:question)
    = submit_tag("Ask a Question")
  br
  br
  iframe width="350" height="430" src="https://console.api.ai/api-client/demo/embedded/41ChatBot"
