= simple_form_for(@company) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :address
    = f.input :telephone
    = f.input :logo
    = f.input :domain

  .form-actions
    = f.button :submit, "Save Company", class: "btn btn-info"
