h1 Listing companies

table
  thead
    tr
      th Name
      th Address
      th Telephone
      th Logo
      th Domain
      th
      th
      th

  tbody
    - @companies.each do |company|
      tr
        td = company.name
        td = company.address
        td = company.telephone
        td = company.logo
        td = company.domain
        td = link_to 'Show', company
        td = link_to 'Edit', edit_company_path(company)
        td = link_to 'Destroy', company, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Company', new_company_path
