.col-md-4.col-md-offset-4
  .page-header
    h1 Sign In

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
    	= f.input :email, required: false, autofocus: true
    	= f.input :password, required: false
    	= f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  	.form-actions
      = f.button :submit, "Log in", class: "btn btn-info btn-block"

  br
  br
  .row
  	.col-md-6
  		= link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: "btn btn-primary btn-block"
  	.col-md-6
  		= link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path, class: "btn btn-warning btn-block"
  	br
  	br
  	.col-md-12
  		= render "devise/shared/links"


