- if @notice.present?
  .alert.alert-danger
    p = @notice

= simple_form_for @category, html: { class: "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|

  = f.input :name, required: true
  = f.input :auto, as: :boolean, label: "Machine learning is on in this intent"
  = f.input :contexts,required: true, as: :string, input_html: { data: { role:'tagsinput' } }
  = f.input :templates,required: true, as: :string, input_html: { data: { role:'tagsinput' } }

  #intentUserSays
    = f.simple_fields_for :intent_user_says do |user_say|
      = render 'intent_user_say_fields', f: user_say

  .col-md-12
    = link_to_add_association 'Add User Say', f, :intent_user_says, class: "btn btn-sm btn-success"
    br
    br

  .clearfix

  #intentResponses
    = f.simple_fields_for :intent_responses do |response|
      = render 'intent_response_fields', f: response

  .col-md-12
    = link_to_add_association 'Add Response', f, :intent_responses, class: "btn btn-sm btn-success"
    br
    br

  .col-md-12
  	hr
    = f.submit "Save", class: 'btn btn-info'
    '
    = link_to t('.cancel', default: t("helpers.links.cancel")), categories_path, class: 'btn btn-default'
