.nested-fields
	.page-header
		strong Intent parameter
	br
	= f.input :data_type
	= f.input :name
	= f.input :value
	= link_to_remove_association "Remove parameter", f, class: "btn btn-sm btn-danger pull-right"
