.page-header
  h1 Categories

.row
  .col-md-12
    ul.list-group
      - @categories.each do |category|
        li.list-group-item
          strong= link_to category.name, category_path(category)

          .pull-right
            / = link_to 'Add Question', new_chat_path(category_id: category.id), class: "btn btn-sm btn-primary"
            = link_to category_path(category), class: 'btn btn-xs', title: "#{ t('.show', default: t('helpers.links.show')) }" do
              = glyph 'info-sign'
            = link_to edit_category_path(category), class: 'btn btn-xs', title: "#{ t('.edit', default: t('helpers.links.edit')) }" do
              = glyph 'pencil'
            = link_to category_path(category), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }" do
              = glyph 'remove'

    hr
    = link_to "Add new category", new_category_path, class: 'btn btn-success'
