div class="page-header"
  h1

.fieldset
  dl
    dt.label.label-default Intent ID
    dd
      pre.prettyprint= @category.intent_id

  dl
    dt.label.label-default Name
    dd
      pre.prettyprint= @category.name

  dl
    dt.label.label-default Auto
    dd
      pre.prettyprint= @category.auto

  dl
    dt.label.label-default Contexts
    dd
      pre.prettyprint= @category.contexts

  dl
    dt.label.label-default Templates
    dd
      pre.prettyprint= @category.templates

  dl
    dt.label.label-default Priority
    dd
      pre.prettyprint= @category.priority

  dl
    dt.label.label-default User Says
    br

  - @category.intent_user_says.each do |user_say|
    dl
      dt.label.label-default Text
      dd
        pre.prettyprint= user_say.text
    dl
      dt.label.label-default Alias
      dd
        pre.prettyprint= user_say.alias
    dl
      dt.label.label-default Meta
      dd
        pre.prettyprint= user_say.meta


.form-group
  = link_to t('.back', default: t("helpers.links.back")), categories_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_category_path(@category), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), category_path(@category), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
