doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = viewport_meta_tag
    title= content_for?(:title) ? yield(:title) : "Chatbot"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"
    = stylesheet_link_tag "application", media: "all"
    / = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    / = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    / = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    / = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    / = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag "application", "data-turbolinks-track" => true

  body
    a class="open-btn btn btn-primary" id="addClass" Chat With Bot
    nav.navbar.navbar-inverse.navbar-fuild role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Chatbot", root_path, class: "navbar-brand"

        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
             - if user_signed_in?
              li= link_to "Intent", intents_path
              li= link_to "Entities", entities_path
              li= link_to "Invite User", invites_path

          ul.nav.navbar-nav.pull-right
            - if user_signed_in?
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  = current_user.name
                  | &nbsp;
                  span.caret
                ul.dropdown-menu role="menu"
                  - if current_user.is_super_admin?
                    li = link_to 'Admin', rails_admin.dashboard_path, target: "_self"

                  li = link_to 'Profile', edit_user_registration_path

                  - if current_user.is_admin?
                    li = link_to 'Edit Company', edit_company_path(current_user.company)

                  li = link_to 'Log out', destroy_user_session_path, method: :delete
            - else
              li = link_to 'Sign In', new_user_session_path
              li = link_to 'Sign Up', new_user_registration_path

    .container
      .row
        .col-md-12
          = bootstrap_flash
          = yield
    
    aside#sidebar_secondary.tabbed_sidebar.ng-scope.chat_sidebar
      .popup-head
        .popup-head-right.pull-right
          .btn-group.gurdeepoushan		
            button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"
              i class="glyphicon glyphicon-remove"
      iframe width="300" height="466" src="https://console.api.ai/api-client/demo/embedded/41ChatBot"
    javascript:
      $(function(){
        $("#addClass").click(function(){
          document.getElementById('sidebar_secondary').style.visibility = 'visible';
        });
        $("#removeClass").click(function(){
          document.getElementById('sidebar_secondary').style.visibility = 'hidden';
        });
      })
